# XF-restaurant

./: task2.txt
restaurant-app/: pom.xml  readme.md
restaurant-app/src/main/java/com/mcnkowski/restaurant/: Main.java
restaurant-app/src/main/java/com/mcnkowski/restaurant/models/: Drink.java  Food.java  Item.java  ItemMenu.java  JsonMessage.java  Order.java
restaurant-app/src/main/java/com/mcnkowski/restaurant/services/: MenuBuilder.java  OrderSystem.java
restaurant-app/src/main/resources/: menu.csv
restaurant-app/src/test/java/com/mcnkowski/restaurant/tests/: Tester.java
restaurant-app/src/test/resources/com/mcnkowski/restaurant/: testmenuitems.csv
